name: Deploy to Frappe Cloud

on:
  push:
    branches:
      - "master"

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up environment variables
        run: |
          # Source the init.sh script to load the environment variables
          source ./dev/init.sh

      # - name: Print Debug Info (for debugging only)
      #   run: |
      #     echo "API Key: $FC_API_KEY"
      #     echo "API Secret: $FC_API_SECRET"

      - name: Trigger Deploy on Frappe Cloud
        run: |
          curl -X POST https://frappecloud.com/api/website/deploy \
            -H "Authorization: token 849789aeb2dc0d7ce6982fea0cc0c3225aa6b7f0c4335b37d03b754f:dd72f7fee2f8703684ad76de66ed5f39ad321adfb59874022f8580d2" \
            -H "Content-Type: application/json" \
            -d '{
              "site": "checktrack-dev.frappe.cloud",
              "apps": [{
                "name": "checktrack_connector",
                "branch": "master"
              }]
            }'
